{
    "name": "studiosite/yii2download",
    "description": "Actions for dropping files and pictures",
    "keywords": ["yii2", "actions", "download", "image", "file"],
    "type": "yii2-extension",
    "homepage": "https://bitbucket.org/studiosite/yii2download.git",
    "license": "BSD-3-Clause",
    "version": "2.0.6",
    "authors": [
        {
            "name": "Yury Ponomarev",
            "email": "fromtuba@mail.com",
            "homepage": "http://www.studiosite.info/"
        }
    ],
    "autoload": {
        "psr-4": {
            "studiosite\\yii2download\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "^2.0",
        "wapmorgan/unified-archive": "*"
    },
    "extra": {
        "bootstrap": "studiosite\\yii2download\\Bootstrap"
    }
}
